# Tourenplaner-CSharp

./: .gitignore  README.md  Start-Releaseversion.bat  Start-Tourenplaner.bat  Start-Vorschau.bat
Tourenplaner.CSharp/: .editorconfig  Directory.Build.props  README.md  Tourenplaner.CSharp.sln
Tourenplaner.CSharp/scripts/: build-installer.ps1  publish-windows.ps1  start-preview.ps1
Tourenplaner.CSharp/scripts/installer/: Install-Tourenplaner.ps1  TourenplanerInstaller.iss
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourenplaner.CSharp.App.csproj  app.manifest
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/Converters/: InverseBooleanConverter.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/Services/: AddressGeocodingService.cs  AppDataHistoryService.cs  AppDataSyncService.cs  AppMessageBox.cs  AppRuntimeDiagnosticsService.cs  AppUpdateStatusService.cs  GitHubReleaseUpdateService.cs  GoogleMapsRouteExportService.cs  IAppDataSyncBridge.cs  InstalledAppUpdateService.cs  LocalUserSessionService.cs  OrderPinAssignmentWarningService.cs  OrderProductFormatter.cs  OsrmRoutingService.cs  PostgreSqlAppDataSyncBridge.cs  ResourceAvailabilityService.cs  RouteExportModels.cs  StorageRepositoryBundle.cs  StorageRepositoryFactory.cs  TaskExtensions.cs  ToastNotificationService.cs  TomTomRoutingService.cs  TourCapacityWarningService.cs  TourPdfHtmlBuilder.cs  VehicleCombinationDisplayResolver.cs  WebView2EnvironmentFactory.cs  WebViewRouteExportService.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/Themes/: AppThemeManager.cs  GlassTheme.Light.xaml  GlassTheme.xaml  Theme.Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/ViewModels/: MainShellViewModel.Users.cs  MainShellViewModel.cs  NavigationItemViewModel.cs  ObservableObject.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/ViewModels/Commands/: AsyncCommand.cs  DelegateCommand.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.App/ViewModels/Sections/: EmployeesSectionViewModel.cs  GpsSectionViewModel.cs  KalenderSectionViewModel.cs  KarteSectionViewModel.Filters.cs  KarteSectionViewModel.cs  NonMapOrdersSectionViewModel.cs  OrderItem.cs  OrderSectionSharedHelpers.cs  OrdersSectionViewModel.cs  SectionViewModelBase.cs  SettingsCategoryNavigationItem.cs  SettingsSectionViewModel.XmlImport.cs  SettingsSectionViewModel.cs  SpediteurSectionViewModel.cs  SplitScreenSectionViewModel.cs  StartSectionViewModel.cs  ToursSectionViewModel.cs  (+6 more)
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Application/: Tourenplaner.CSharp.Application.csproj
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Application/Abstractions/: IEmployeeRepository.cs  IOrderMutationRepository.cs  IOrderRepository.cs  ISettingsRepository.cs  ITourRepository.cs  IVehicleRepository.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Application/Common/: AppSnapshot.cs  ConcurrencyConflictException.cs  ImportPreviewResult.cs  MapRouteStop.cs  TourArrivalDisplayFormatter.cs  TourAssignmentConflict.cs  TourScheduleResult.cs  TourStopIdentity.cs  ValidationResult.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Application/Services/: AppSnapshotService.cs  BackupManager.cs  MapRouteService.cs  OrderPartitionService.cs  RouteOptimizationService.cs  SettingsValidator.cs  SqlDatabaseNameInference.cs  SqlOrderImportService.cs  TomTomTrafficSeverityClassifier.cs  TomTomTravelTimeAdjustmentService.cs  TourConflictService.cs  TourScheduleService.cs  TrafficBufferService.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Domain/Models/: AppSettings.cs  AppStorageMode.cs  CalendarManualEntry.cs  DeliveryMethod.cs  Employee.cs  GeoPoint.cs  GpsPosition.cs  Order.cs  OrderType.cs  PinDataRecord.cs  PinRecord.cs  PostgreSqlStorageSettings.cs  ResourceUnavailabilityPeriod.cs  SqlConnectionSettings.cs  SqlOrderRecord.cs  Tour.cs  TourRecord.cs  TourStopRecord.cs  TrailerRecord.cs  Vehicle.cs  VehicleCombinationRecord.cs  VehicleDataRecord.cs  VehicleDimensions.cs  XmlImportMappingSettings.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Infrastructure/: Tourenplaner.CSharp.Infrastructure.csproj
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Infrastructure/Config/: DeliveryMethodConfig.json
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Infrastructure/Repositories/: JsonCalendarManualEntryRepository.cs  JsonEmployeeRepository.cs  JsonOrderRepository.cs  JsonRepositoryBase.cs  JsonSettingsRepository.cs  JsonTourRepository.cs  JsonVehicleRepository.cs  PostgreSqlCalendarManualEntryRepository.cs  PostgreSqlEmployeeRepository.cs  PostgreSqlOrderRepository.cs  PostgreSqlRepositorySerializer.cs  PostgreSqlSettingsRepository.cs  PostgreSqlTourRepository.cs  PostgreSqlVehicleRepository.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Infrastructure/Services/: PostgreSqlConnectionFactory.cs  PostgreSqlSchemaInitializer.cs  SqlServerOrderService.cs  XmlOrderImportLoadResult.cs  XmlOrderImportService.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Infrastructure/Storage/: JsonFileStore.cs
Tourenplaner.CSharp/src/Tourenplaner.CSharp.Launcher/: App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  Tourenplaner.CSharp.Launcher.csproj  UpdateService.cs
Tourenplaner.CSharp/tests/Tourenplaner.CSharp.Tests/: Tourenplaner.CSharp.Tests.csproj
Tourenplaner.CSharp/tests/Tourenplaner.CSharp.Tests/Application/: AppSettingsTests.cs  BackupManagerTests.cs  MapRouteServiceTests.cs  OrderPartitionServiceTests.cs  OrderStatusDerivationTests.cs  RouteOptimizationServiceTests.cs  SettingsValidatorTests.cs  SqlDatabaseNameInferenceTests.cs  SqlOrderImportServiceTests.cs  TomTomTrafficSeverityClassifierTests.cs  TomTomTravelTimeAdjustmentServiceTests.cs  TourArrivalDisplayFormatterTests.cs  TourConflictServiceTests.cs  TourScheduleServiceTests.cs
Tourenplaner.CSharp/tests/Tourenplaner.CSharp.Tests/Infrastructure/: JsonAppSettingsRepositoryTests.cs  JsonFileStoreTests.cs  JsonOrderRepositoryTests.cs  JsonToursRepositoryTests.cs  JsonVehicleDataRepositoryTests.cs  XmlOrderImportServiceTests.cs
(+103 files in other folders)
