<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' != 'true'">
    <ProjectReference Include="..\Tourenplaner.CSharp.Application\Tourenplaner.CSharp.Application.csproj" />
    <ProjectReference Include="..\Tourenplaner.CSharp.Infrastructure\Tourenplaner.CSharp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' == 'true'">
    <Reference Include="Tourenplaner.CSharp.Application">
      <HintPath>..\Tourenplaner.CSharp.Application\bin\Debug\net8.0\Tourenplaner.CSharp.Application.dll</HintPath>
    </Reference>
    <Reference Include="Tourenplaner.CSharp.Infrastructure">
      <HintPath>..\Tourenplaner.CSharp.Infrastructure\bin\Debug\net8.0\Tourenplaner.CSharp.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

</Project>
