<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' != 'true'">
    <ProjectReference Include="..\Tourenplaner.CSharp.Application\Tourenplaner.CSharp.Application.csproj" />
    <ProjectReference Include="..\Tourenplaner.CSharp.Infrastructure\Tourenplaner.CSharp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' == 'true'">
    <Reference Include="Tourenplaner.CSharp.Application">
      <HintPath>..\Tourenplaner.CSharp.Application\bin\Debug\net8.0\Tourenplaner.CSharp.Application.dll</HintPath>
    </Reference>
    <Reference Include="Tourenplaner.CSharp.Infrastructure">
      <HintPath>..\Tourenplaner.CSharp.Infrastructure\bin\Debug\net8.0\Tourenplaner.CSharp.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Applogo.png" Condition="Exists('Assets\Applogo.png')" />
    <Resource Include="Assets\Banner.png" />
    <Resource Include="Assets\Einstellungen.png" />
    <Resource Include="Assets\MapOptions.png" />
    <Resource Include="Assets\MapOptions.svg" />
    <Resource Include="Assets\icon-infocards-off.jpg" />
    <Resource Include="Assets\icon-infocards-on.jpg" />
    <Resource Include="Assets\MapInfoCardIcons\1.svg" />
    <Resource Include="Assets\MapInfoCardIcons\2.svg" />
    <Resource Include="Assets\MapInfoCardIcons\3.svg" />
    <Resource Include="Assets\Ordner.png" />
    <Resource Include="Assets\Pin.png" />
    <Resource Include="Assets\Touren-ausblenden.png" />
    <Resource Include="Assets\Touren-einblenden.png" />
  </ItemGroup>

</Project>
