<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' != 'true'">
    <ProjectReference Include="..\Tourenplaner.CSharp.Application\Tourenplaner.CSharp.Application.csproj" />
    <ProjectReference Include="..\Tourenplaner.CSharp.Domain\Tourenplaner.CSharp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryReferences)' == 'true'">
    <Reference Include="Tourenplaner.CSharp.Application">
      <HintPath>..\Tourenplaner.CSharp.Application\bin\Debug\net8.0\Tourenplaner.CSharp.Application.dll</HintPath>
    </Reference>
    <Reference Include="Tourenplaner.CSharp.Domain">
      <HintPath>..\Tourenplaner.CSharp.Domain\bin\Debug\net8.0\Tourenplaner.CSharp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
